# nijiScraping

./: build.gradle  settings.gradle
src/main/java/com/example/nijiScraping/: Member.java  NijiScrapingApplication.java  NijidbRepository.java  NijidbService.java  Scraping.java
src/main/resources/: application.properties
src/test/java/com/example/nijiScraping/: NijiScrapingApplicationTests.java
